<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-park</title>

    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../Navbar/nav.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../Footer/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>

<body>
<!--Navbar For Login USERS-->

<div class="navbar">
    <div class="navbar-left">

        <a href="#"><img src="./Images/logo.png" alt="logo" width="100px" ></a>

        <h1>e-park</h1>

    </div>

    <div class="navbar-right">
        <div class="right-top">
            <ol>
                <a href="../10.3.Feedbags/feedbags.php"><li>Feedback</li></a>
                <a href="../10.2.FAQs/faqs.html"><li>FAQs</li></a>
                <a href="../10.6.Pricing/price.php"><li>BOOK NOW</li></a>
            </ol>

                <a href="../10.0.My Account/account.php"><img src="./Images/user.png" width="80px"></a>
            
        </div>

        <div class="right-bottom">
            <ol>
                <a href="../10.7.Parking/parking.html"><li>Parking</li></a>
                <a href="../10.6.Pricing/price.php"><li>Payment</li></a>
            </ol>
        </div>

    </div>
</div>

    <!--Content-1-->

    <div class="content-1">
        <div class="content-1-dottedCirecle"></div>
        <div class="content-2-dottedCirecle"></div>

        <div class="content-1-para">
            <p>Make Your <br> Parking Saftley <br> and Painless</p>
        </div>

        <img src="./Images/car.png" width="800px">
    </div>


    <!--Content-2-->

    <div class="content-2">

        <div class="content-2-btns">
            <button class="../10.6.Pricing/price.php">Book Now</button>
            <button class="../10.5.About US/about.html">More INFO</button>
        </div>

    </div>

    <!--Contenet-3 -- About US Page-->

    <div class="about">
        <h2>About US</h2>

        <div class="about-img">
                <p>
                    Diversified <br>
                    Sustainable <br>
                    Tech-Driven. <br>
                    <span><b>e-park</b> | Park Smart. Save Time.</span>
                </p>

                <img src="./Images/parking.jpg" width="700px">
        </div>

        <div class="about-content">
            <div class="about-content-left">
                <h1>e-park</h1>
                <p>At e-Park, we revolutionize parking with our cutting-edge automated system.<br>
                    Our mission is to give good parking system for users. Whether it's a commercial <br>
                    complex or a residential building, our smart parking systems are tailored to<br>
                    meet modern needs, reducing congestion and saving time.<br>
                    Welcome to the future of parking with e-Park!
                </p>

                <div class="about-content-arrow">
                    <span>Read More About US</span>
                    <a href="../10.5.About US/about.html"><img src="./Icons/next-button.png" width="70px"></a>
                </div>
                
            </div>

            <div class="about-content-right">
                <div>
                    <img src="./Icons/years.png" width="70px">
                    <p><span>10+</span>
                        <br>Years<br>
                    Creating value to the people as the Perfect Partner.</p>
                </div>

                <div>
                    <img src="./Icons/user.png" width="70px">
                    <p><span>1000+</span> 
                        <br>Users<br>
                    A trusted system among Srilanka.</p>
                </div>

                <div>
                    <img src="./Icons/partners.png" width="70px">
                    <p><span>70+</span>
                        <br>Island wide Partners<br>
                    Enhancing the quality of life with the Island's best parking system.</p>
                </div>

                <div>
                    <img src="./Icons/employee.png" width="70px">
                    <p><span>100+</span>
                        <br>Employees<br>
                    A dynamic workplace culture that is inclusive and respectful.</p>
                </div>
            </div>
        </div>
    </div>

<!--Footer-->

<div class="footer">
    <div class="footer-icons">
        <img src="../Footer/Icons/facebook.png" width="50px">
        <img src="../Footer/Icons/instagram.png" width="50px">
        <img src="../Footer/Icons/twitter.png" width="50px">
    </div>

    <div class="footer-links">
        <ol>
            <li><a href="../10.5.About US/about.html">About US</a></li>
            <li><a href="../10.4.Contact US/contact.html">Contact US</a></li>
            <li><a href="../10.7.Parking/parking.html">Parking</a></li>
            <li><a href="../10.6.Pricing/price.php">Pricing</a></li>
        </ol>
    </div>

    <div class="footer-rights">
        <p>&copy;2024 e-park. All Rights Reserved. || Design and Development by SLIIT Y1S2 Group - 05</p>
    </div>
</div>



</body>
</html>