body {
    background-color: #052343;
}

.contact {
    width: 100%;
    height: 700px;
    position: relative;
}

.contact-head {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.contact-head h2 {
    color: white;
    font-size: 60px;
}

.contact-head p {
    color: white;
    font-size: 20px;
    line-height: 1.8;
}

.contact-card {
    position: absolute;
    height: 400px;
    width: 800px;
    background-color: white;
    left: 350px;
    top: 200px;
    border: none;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mail {
    position: relative;
    width: 650px;
    height: 100px;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.mail p {
    text-align: center;
    font-size: 30px;
}

.mail img {
    position: absolute;
    top: -30px;
    left: -30px;
    z-index: 1000;
    overflow: hidden;
}