<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./footer.css">
</head>
<body>

    <!--Footer-->

    <div class="footer">
        <div class="footer-icons">
            <img src="../Footer/Icons/facebook.png" width="50px">
            <img src="../Footer/Icons/instagram.png" width="50px">
            <img src="../Footer/Icons/twitter.png" width="50px">
        </div>

        <div class="footer-links">
            <ol>
                <li><a href="../10.5.About US/about.html">About US</a></li>
                <li><a href="../10.4.Contact US/contact.html">Contact US</a></li>
                <li><a href="../10.7.Parking/parking.html">Parking</a></li>
                <li><a href="../10.6.Pricing/price.php">Pricing</a></li>
            </ol>
        </div>

        <div class="footer-rights">
            <p>&copy;2024 e-park. All Rights Reserved. || Design and Development by SLIIT Y1S2 Group - 05</p>
        </div>
    </div>
    
</body>
</html>