body {
    background-image: linear-gradient(to bottom, rgba(0,8,120,1) 0%, rgba(95,184,224,1) 100%);
}

.about-us {
    padding: 20px;
    font-family: 'Comic Neue', sans-serif;
    max-width: 800px;
    margin: auto;
    font-size: 20px;
    height: 750px;
    color: white;
}

.about-us h2 {
    text-align: center;
    color: black;
    font-size: 30px;
}

.about-us h3 {
    color: black;
}

.about-us p {
    line-height: 1.6;
}

.about-us ul {
    list-style-type: none;
    padding-left: 0;
    list-style: circle;
    margin-left: 40px;
}

.about-us ul li {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
