.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.container h2 {
    font-size: 50px;
    border-bottom: 2px solid black;
}

.feedbags {
    min-width: 500px;
    min-height: 400px;
    border: 1px solid black;
    border-radius: 20px;
}

.text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.text-area p {
    font-size: 20px;
    font-weight: bold;
}

.text-area textarea{
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 10px;
}

.text-area button {
    width: 80px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

#thanks {
    display: none;
}