<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-park</title>

    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../Navbar/nav.css">
    <link rel="stylesheet" href="./parking.css">
    <link rel="stylesheet" href="../Footer/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
<!--Navbar-->

    <div class="navbar">
        <div class="navbar-left">

            <a href="../01.Home/index.html"><img src="./Images/logo.png" alt="logo" width="100px" > </a>
            
            <h1>e-park</h1>

        </div>

        <div class="navbar-right">
            <div class="right-top">
                <ol>
                    <a href="../04.About US/about.html"><li>About-us</li></a>
                    <a href="../03.Contact US/contact.html"><li>Contact-us</li></a>
                    <a href="../02.FAQs/faqs.html"><li>FAQs</li></a>
                    <a href="../07.Login/login.php"><li>Login</li></a>
                    <a href="../08.Sign UP/signup.php"><li>Signup</li></a>
                </ol>
            </div>

            <div class="right-bottom">
                <ol>
                    <a href="../06.Parking/parking.html"><li>Parking</li></a>
                    <a href="../05.Pricing/price.html"><li>Pricing</li></a>
                </ol>
            </div>

        </div>
    </div>


    <!--Parking-->

    <h2>Parking</h2>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for parking areas..." onkeyup="searchParking()">
    </div>

    <div class="parking" id="parkingList">
        <div class="parking-area">
            <img src="./Parking Areas/Cargills-Square.jpg" width="300px">
            <span>Cargills</span>
        </div>

        <div class="parking-area">
            <img src="./Parking Areas/hospital.jpg" width="300px">
            <span>Hospital</span>
        </div>

        <div class="parking-area">
            <img src="./Parking Areas/library.jpeg" width="300px">
            <span>Library</span>
        </div>

        <div class="parking-area">
            <img src="./Parking Areas/Mall.jpg" width="300px">
            <span>Mall</span>
        </div>

        <div class="parking-area">
            <img src="./Parking Areas/movie_theater.jpg" width="300px">
            <span>Theater</span>
        </div>

        <div class="parking-area">
            <img src="./Parking Areas/railway_station.jpg" width="300px">
            <span>Railway Station</span>
        </div>

        <div class="parking-area">
            <img src="./Parking Areas/rio.jpg" width="300px">
            <span>Ice Cream Shop</span>
        </div>

        <div class="parking-area">
            <img src="./Parking Areas/stadium.jpg" width="300px">
            <span>Stadium</span>
        </div>

        <div class="parking-area">
            <img src="./Parking Areas/university.jpg" width="260px">
            <span>University</span>
        </div>
    </div>

    <!--Footer-->

    <div class="footer">
        <div class="footer-icons">
            <img src="../Footer/Icons/facebook.png" width="50px">
            <img src="../Footer/Icons/instagram.png" width="50px">
            <img src="../Footer/Icons/twitter.png" width="50px">
        </div>

        <div class="footer-links">
            <ol>
                <li><a href="../04.About US/about.html">About US</a></li>
                <li><a href="../03.Contact US/contact.html">Contact US</a></li>
                <li><a href="#">Parking</a></li>
                <li><a href="../05.Pricing/price.html">Pricing</a></li>
            </ol>
        </div>

        <div class="footer-rights">
            <p>&copy;2024 e-park. All Rights Reserved. || Design and Development by SLIIT Y1S2 Group - 05</p>
        </div>
    </div>


    <script src="./parking.js"></script>
    
</body>

</html>