body {
    background-image: linear-gradient(to bottom, rgba(0,8,120,1) 0%, rgba(95,184,224,1) 100%);
}

.admin-panel {
    width: 80%;
    min-height: 600px;
    max-height: 1000px;
    margin: 20px auto;
    background: rgb(180, 170, 170);
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-nav {
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.admin-nav ol {
    list-style-type: none;
    padding: 0;
}

.admin-nav li {
    display: inline;
    margin-right: 10px;
}

.admin-nav button {
    background: #050A30;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin-left: 10px;
    margin-top: 10px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}


form {
    display: inline;
}

input[type="text"] {
    padding: 8px;
    margin: 5px 0;
    border-radius: 10px;
}

.btn-add:hover {
    cursor: pointer;
}

.employees .btn-add {
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 10px;
    background-color: #130f48;
    color: white;
}

.btn-add {
    background-color: #130f48;
    color: white;
}



.btn-edit {
    background-color: green;
    color: white;
}


.btn-delete {
    background-color: red;
    color: white;
}


input[type="submit"] {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}