.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);
}

.footer .footer-icons {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 30px;
}

.footer-links {
    margin-top: 20px;
}

.footer .footer-links ol {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer .footer-links a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.footer-rights {
    font-size: 15px;
}