body{
    margin: 0;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
} 


/* NavBar */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    /* margin: 10px;  */
    border: none;
    padding: 20px;
    background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);
    /* background-color: rgba(255, 255, 255, 0.3);
    position: fixed;
    z-index: 1000;
    width: 100%;
    left: 0; */
}

.navbar-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
 
.navbar-left h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bolder;
}
 
.navbar-left img {
    border: none;
    border-radius: 50%;
}
 
.navbar-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    padding-right: 50px;
}
 
.navbar-right, a {
    text-decoration: none;
    color: #050A30;
}
 
a:hover {
    text-decoration: underline;
}
 
.navbar-right, ol {
    font-size: larger;
    list-style: none;
}

.right-top img {
    padding-top: 10px;
}

.right-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    margin-top: 10px;
}
 
.right-top ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.right-bottom ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}