<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-park</title>

    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../Navbar/style.css">
    <link rel="stylesheet" href="./nav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
</head>

<body>
<!--Navbar-->

    <div class="navbar">
        <div class="navbar-left">

            <img src="./Images/logo.png" alt="logo" width="100px" >
            <h1>e-park</h1>

        </div>

        <div class="navbar-right">
            <div class="right-top">
                <ol>
                    <a href="../7.About US/about.html"><li>About-us</li></a>
                    <a href="../6.Contact US/contact.html"><li>Contact-us</li></a>
                    <a href="../4.FAQs/faqs.html"><li>FAQs</li></a>
                    <a href="../2.Login/login.html"><li>Login</li></a>
                    <a href="../3.Sign UP/signup.html"><li>Signup</li></a>
                </ol>
            </div>

            <div class="right-bottom">
                <ol>
                    <a href="#"><li>Parking</li></a>
                    <a href="../8.Pricing/price.html"><li>Payment</li></a>
                </ol>
            </div>

        </div>
    </div>
    
</body>

</html>