<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-park</title>

    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../Navbar/nav.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../Footer/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>

<body>
<!--Navbar-->

    <div class="navbar">
        <div class="navbar-left">

            <img src="./Images/logo.png" alt="logo" width="100px" >
            <h1>e-park</h1>

        </div>

        <div class="navbar-right">
            <div class="right-top">
                <ol>
                    <a href="../04.About US/about.html"><li>About-us</li></a>
                    <a href="../03.Contact US/contact.html"><li>Contact-us</li></a>
                    <a href="../02.FAQs/faqs.html"><li>FAQs</li></a>
                    <a href="../07.Login/login.php"><li>Login</li></a>
                    <a href="../08.Sign UP/signup.php"><li>Signup</li></a>
                </ol>
            </div>

            <div class="right-bottom">
                <ol>
                    <a href="../06.Parking/parking.html"><li>Parking</li></a>
                    <a href="../05.Pricing/price.html"><li>Pricing</li></a>
                </ol>
            </div>

        </div>
    </div>

    <!--Content-1-->

    <div class="content-1">
        <div class="content-1-dottedCirecle"></div>
        <div class="content-2-dottedCirecle"></div>

        <div class="content-1-para">
            <p>Make Your <br> Parking Saftley <br> and Painless</p>
        </div>

        <img src="./Images/car.png" width="800px">
    </div>


    <!--Content-2-->

    <div class="content-2">

        <div class="content-2-btns">
            <button class="content-2-button"><a href="../07.Login/login.php">Book Now</a></button>
            <button class="content-2-button"><a href="../04.About US/about.html">More INFO</a></button>
        </div>

    </div>

    <!--Contenet-3 -- About US Page-->

    <div class="about">
        <h2>About US</h2>

        <div class="about-img">
                <p>
                    Diversified <br>
                    Sustainable <br>
                    Tech-Driven. <br>
                    <span><b>e-park</b> | Park Smart. Save Time.</span>
                </p>

                <img src="./Images/parking.jpg" width="700px">
        </div>

        <div class="about-content">
            <div class="about-content-left">
                <h1>e-park</h1>
                <p>At e-Park, we revolutionize parking with our cutting-edge automated system.<br>
                    Our mission is to give good parking system for users. <br>
                    Whether it's a commercial complex or a residential building,<br>
                    our smart parking systems are tailored to<br>
                    meet modern needs, reducing congestion and saving time.<br>
                    Welcome to the future of parking with e-Park!
                </p>

                <div class="about-content-arrow">
                    <span>Read More About US</span>
                    <a href="../04.About US/about.html"><img src="./Icons/next-button.png" width="70px"></a>
                </div>
                
            </div>

            <div class="about-content-right">
                <div>
                    <img src="./Icons/years.png" width="70px">
                    <p><span>10+</span>
                        <br>Years<br>
                    Creating value to the people as the Perfect Partner.</p>
                </div>

                <div>
                    <img src="./Icons/user.png" width="70px">
                    <p><span>1000+</span> 
                        <br>Users<br>
                    A trusted system among Srilanka.</p>
                </div>

                <div>
                    <img src="./Icons/partners.png" width="70px">
                    <p><span>70+</span>
                        <br>Island wide Partners<br>
                    Enhancing the quality of life with the Island's best parking system.</p>
                </div>

                <div>
                    <img src="./Icons/employee.png" width="70px">
                    <p><span>100+</span>
                        <br>Employees<br>
                    A dynamic workplace culture that is inclusive and respectful.</p>
                </div>
            </div>
        </div>
    </div>


    <!--Footer-->

    <div class="footer">
        <div class="footer-icons">
            <img src="./Icons/facebook.png" width="50px">
            <img src="./Icons/instagram.png" width="50px">
            <img src="./Icons/twitter.png" width="50px">
        </div>

        <div class="footer-links">
            <ol>
                <li><a href="../04.About US/about.html">About US</a></li>
                <li><a href="../03.Contact US/contact.html">Contact US</a></li>
                <li><a href="../06.Parking/parking.html">Parking</a></li>
                <li><a href="../05.Pricing/price.html">Pricing</a></li>
            </ol>
        </div>

        <div class="footer-rights">
            <p>&copy;2024 e-park. All Rights Reserved. || Design and Development by SLIIT Y1S2 Group - 05</p>
        </div>
    </div>




</body>
</html>