.contact {
    width: 100%;
    height: 650px;
    background-image: linear-gradient(to bottom, rgba(0,8,120,1) 0%, rgba(95,184,224,1) 100%);
    position: relative;
}

.contact-head {
    /* margin: 20px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.contact-head h2 {
    color: white;
    font-size: 60px;
}

.contact-head p {
    color: white;
    font-size: 20px;
    line-height: 1.8;
}

.contact-card {
    position: absolute;
    height: 400px;
    width: 800px;
    background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);
    left: 350px;
    top: 200px;
    border: none;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mail {
    position: relative;
    width: 650px;
    height: 100px;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.mail p {
    text-align: center;
    font-size: 30px;
}

.mail img {
    position: absolute;
    top: -30px;
    left: -30px;
    z-index: 1000;
    overflow: hidden;
}