h2 {
    color: #333;
    text-align: center;
}

form {
    background: white;
    padding: 20px;
    border: 1px solid black;
    border-radius: 15px;
    max-width: 450px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #228B22;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #218838;
}
