
body {
    background-image: linear-gradient(to bottom, rgba(0,8,120,1) 0%, rgba(95,184,224,1) 100%);
}

h2 {
    text-align: center;
    font-size: 45px;
    color: wheat;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#searchInput {
    width: 60%;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s;
}

#searchInput:focus {
    border-color: #007BFF; 
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.2);
}

.parking {
    margin-top: 40px;
    margin-left: 150px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px 300px; 
    column-gap: 10px;
    row-gap: 15px;
    margin-bottom: 20px;
    
}

.parking-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.parking-area img {
    border: none;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.parking-area span {
    font-size: 30px;
    color: white;
}

.parking-area img:hover {
    cursor: pointer;
}

.parking-area span:hover {
    cursor: pointer;
}