
.dashboards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; 
    gap: 80px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.dashboard-navication {
    height: 230px;
    width: 280px; 
    border: 1px solid black; 
    border-radius: 15px;
    background-color: white;
    padding: 20px;
}

.dashboard-navication ol {
    padding: 0;
    list-style: none;
}

.dashboard-navication button {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #130f48;
    color: white;
    border: none;
}

.dashboard-navication button:hover {
    background-color: #1c1a6e;
}

.dashboard-1, .dashboard-2, .dashboard-3 {
    width: 500px;
    min-height: 500px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(197, 193, 193);
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.dashboard-1-top {
    margin-bottom: 20px;
}

.dashboard-1-top button {
    height: 40px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid black;
}

.dashboard-1-top p {
    font-size: 20px;
    font-weight: bold;
}

.dashboard-1-bottom {
    margin-top: 50px;
}

.details {
    margin-bottom: 15px; 
}

.btn-edit, .btn-delete {
    width: 80%; 
    height: 40px; 
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    border: none; 
}

.btn-edit {
    background-color: #228B22;
    color: white;
}

.btn-delete {
    background-color: #DC143C;
    color: white;
}

.booking-list, .feedbacks {
    padding: 0;
    list-style: none;
}

.booking-list li, .feedbacks li {
    margin-bottom: 10px;
}

.edit-feedback {
    width: 200px; 
    height: 40px; 
    border: apx solid black;
    border-radius: 20px;
    font-size: 16px;
    margin-bottom: 15px;
}


