<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>

    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../Navbar/nav.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="../Footer/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
<!--Navbar For Login USERS-->

<div class="navbar">
    <div class="navbar-left">

        <a href="../10.1.Home/index.html"><img src="./Images/logo.png" alt="logo" width="100px" ></a>

        <h1>e-park</h1>

    </div>

    <div class="navbar-right">
        <div class="right-top">
            <ol>
                <a href="../10.3.Feedbags/feedbags.php"><li>Feedback</li></a>
                <a href="../10.2.FAQs/faqs.html"><li>FAQs</li></a>
                <a href="../10.6.Pricing/price.php"><li>BOOK NOW</li></a>
            </ol>

                <a href="../10.0.My Account/account.html"><img src="./Images/user.png" width="80px"></a>
            
        </div>

        <div class="right-bottom">
            <ol>
                <a href="../10.7.Parking/parking.html"><li>Parking</li></a>
                <a href="../10.6.Pricing/price.php"><li>Payment</li></a>
            </ol>
        </div>

    </div>
</div>


    <!--About US-->

    <section class="about-us">
        <h2>About Us</h2>
        <p>
            Welcome to e-park, your number one source for all things parking. We're dedicated to providing you the best of parking system, with a focus on dependability, customer service, and uniqueness.
        </p>
        <h3>Our Mission</h3>
        <p>
            Our mission is to simplify parking for everyone, making it more accessible and efficient. We aim to create a seamless experience for our users.
        </p>
        
        <h3>Our Values</h3>
        <ul>
            <li>User friendly</li>
            <li>Customer Satisfaction</li>
            <li>Low Cost</li>
            <li>Community Engagement</li>
        </ul>

        <h3>Contact Us</h3>
        <p>
            If you have any questions or comments, feel free to reach out to <a href="../6.Contact US/contact.html"><b>Us</b></a>.
        </p>
    </section>

    <!--Footer-->

<div class="footer">
    <div class="footer-icons">
        <img src="../Footer/Icons/facebook.png" width="50px">
        <img src="../Footer/Icons/instagram.png" width="50px">
        <img src="../Footer/Icons/twitter.png" width="50px">
    </div>

    <div class="footer-links">
        <ol>
            <li><a href="../10.5.About US/about.html">About US</a></li>
            <li><a href="../10.4.Contact US/contact.html">Contact US</a></li>
            <li><a href="../10.7.Parking/parking.html">Parking</a></li>
            <li><a href="../10.6.Pricing/price.php">Pricing</a></li>
        </ol>
    </div>

    <div class="footer-rights">
        <p>&copy;2024 e-park. All Rights Reserved. || Design and Development by SLIIT Y1S2 Group - 05</p>
    </div>
</div>
    
</body>

</html>