<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>

    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../Navbar/nav.css">
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="../Footer/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>

<body>
<!--Navbar-->

    <div class="navbar">
        <div class="navbar-left">

            <a href="../01.Home/index.html"><img src="./Images/logo.png" alt="logo" width="100px" > </a>
            
            <h1>e-park</h1>

        </div>

        <div class="navbar-right">
            <div class="right-top">
                <ol>
                        <a href="../04.About US/about.html"><li>About-us</li></a>
                        <a href="#"><li>Contact-us</li></a>
                        <a href="../02.FAQs/faqs.html"><li>FAQs</li></a>
                        <a href="../07.Login/login.php"><li>Login</li></a>
                        <a href="../08.Sign UP/signup.php"><li>Signup</li></a>
                </ol>
            </div>

            <div class="right-bottom">
                <ol>
                    <a href="../06.Parking/parking.html"><li>Parking</li></a>
                    <a href="../05.Pricing/price.html"><li>Pricing</li></a>
                </ol>
            </div>

        </div>
    </div>

    <!--Contact US-->

    <div class="contact">
        <div class="contact-head">

            <h2>Contact US</h2>
            
            <p>Connect with us - let us know how best we can serve
                <br> you and attend to your needs.</p>
        </div>

        <div class="contact-card">
            <div class="mail"> 
                <img src="./icons/mail-recipient.png" width="90px">
                <p>MailTo : <a href="mailto:#">e_park@gmail.com</a></p>
            </div>

            <div class="mail"> 
                <img src="./icons/phone-call.png" width="90px">
                <p>No : <a href="tel:+94 761234567">+94 761234567</a></p>
            </div>

            <div class="mail"> 
                <img src="./icons/location.png" width="90px">
                <p>Address : <a href="mailto:#">Address</a></p>
            </div>
        </div>
        
       
    </div>


    <!--Footer-->

    <div class="footer">
        <div class="footer-icons">
            <img src="../Footer/Icons/facebook.png" width="50px">
            <img src="../Footer/Icons/instagram.png" width="50px">
            <img src="../Footer/Icons/twitter.png" width="50px">
        </div>

        <div class="footer-links">
            <ol>
                <li><a href="../04.About US/about.html">About US</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="../06.Parking/parking.html">Parking</a></li>
                <li><a href="../05.Pricing/price.html">Pricing</a></li>
            </ol>
        </div>

        <div class="footer-rights">
            <p>&copy;2024 e-park. All Rights Reserved. || Design and Development by SLIIT Y1S2 Group - 05</p>
        </div>
    </div>
    
</body>

</html>