Group - 05
Y1S2 - Northern UNI
Automated Parking System

https://mysliit-my.sharepoint.com/:u:/g/personal/it23608054_my_sliit_lk/EVdvbb061UJDqdhGVZDj2PgBZAtTAKvCLO8o8_Sro02I9A?e=CmmSsA



IT23608054 - Paran Kabiththanan - 0766580968 - kabiththananparan@gmail.com - Admin

IT23759152 - Pathmanesan Saranjan - 0763580531 - mrsaran931@gmail.com  - Login and Sign Up

IT23542556 - Saravanabavan Sobiyan - 0741187161 - balaskandavelsaravanabavan@gmail.com - Feedbacks

IT23856240 - Pakeerathan Sinthujan - 0753621713 - Pakeerathansinthujan2003@gmail.com -  Employees 

IT23863484 - Vinayagamoorthy Jathusan - 0762420014- jathus2001@gmail.com - Payment


