body{
    margin: 0;
    min-height: 100vh;
    font-style: normal;
    background-image: linear-gradient(to bottom, rgba(0,8,120,1) 0%, rgba(95,184,224,1) 100%);
}

/* login */

.login {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 500;
}

.login .login-card {
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
    width: 300px;
}

.login-card img {
    margin: auto;
    border: none;
    border-radius: 50%;
}

.login-card-heading {
    margin-top: 12px;
}

.login-card-heading p {
    text-align: center;
}

.login-card-heading span {
    font-size: 30px;
    font-weight: bold;
}

.login-card form label {
    display: block;
    margin-bottom: 5px;
}

.login-card form .input {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    border: 1px solid rgb(80, 78, 78);
    border-radius: 10px;
    padding: 5px;
}

.login-settings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
}

.login-settings label {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    gap: 5px;
}

.login-settings input[type="checkbox"] {
    height: 15px;
    width: 15px;
}

.submit-btn {
    margin-top: 10px;
    width: 100%;
    height: 30px;
    border: 1px solid rgb(80, 78, 78);
    border-radius: 30px;
}

.submit-btn:hover {
    cursor: pointer;
}

.login-card-foot p {
    text-align: center;
    font-size: 15px;
}

.login-card-foot span {
  font-weight: bolder;  
} 
