<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>

    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../Navbar/nav.css">
    <link rel="stylesheet" href="./faqs.css">
    <link rel="stylesheet" href="../Footer/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>

<body>
<!--Navbar-->

    <div class="navbar">
        <div class="navbar-left">

            <a href="../01.Home/index.html"><img src="./Images/logo.png" alt="logo" width="100px" > </a>
            
            <h1>e-park</h1>

        </div>

        <div class="navbar-right">
            <div class="right-top">
                <ol>
                    <a href="../04.About US/about.html"><li>About-us</li></a>
                    <a href="../03.Contact US/contact.html"><li>Contact-us</li></a>
                    <a href="#"><li>FAQs</li></a>
                    <a href="../07.Login/login.php"><li>Login</li></a>
                    <a href="../08.Sign UP/signup.php"><li>Signup</li></a>
                </ol>
            </div>

            <div class="right-bottom">
                <ol>
                    <a href="../06.Parking/parking.html"><li>Parking</li></a>
                    <a href="../05.Pricing/price.html"><li>Pricing</li></a>
                </ol>
            </div>

        </div>
    </div>


    <!--FAQs-->

    <div class="faq">

        <h1>Frequently Asked Questions</h1>

        <img src="./Images/FAQ.jpg" width="60%" height="500px">

        <div class="faq-box">

            <div class="faq-box-set">
                <div class="question">
                    <h3>What is an automated e-park?</h3>
                    <span class="plus">+</span>
                </div>
    
                <div class="answers">
                    <p>e-park is an automated parking system. This system uses to find parking slots for your vechiles.</p>
                </div>
            </div>

            <div class="faq-box-set">
                <div class="question">
                    <h3>Is the e-park is safe?</h3>
                    <span class="plus">+</span>
                </div>
    
                <div class="answers">
                    <p>Yes, automated parking systems are designed with safety in mind. It has best security system.</p>
                </div>
            </div>

            <div class="faq-box-set">
                <div class="question">
                    <h3>What types of vehicles can be accommodated?</h3>
                    <span class="plus">+</span>
                </div>
    
                <div class="answers">
                    <p>We accommodate cars, vans and mostly mini buses</p>
                </div>
            </div>

            <div class="faq-box-set">
                <div class="question">
                    <h3>Is there a limit to how long I can leave my car parked?</h3>
                    <span class="plus">+</span>
                </div>
    
                <div class="answers">
                    <p>No, There is no limitation. We have two types of parking. One is short term parking another one is long term parking.</p>
                </div>
            </div>

            <div class="faq-box-set">
                <div class="question">
                    <h3>How do I pay for parking?</h3>
                    <span class="plus">+</span>
                </div>
    
                <div class="answers">
                    <p>Accepted payment methods include credit/debit cards and mobile payment options.</p>
                </div>
            </div>

            <div class="faq-box-set">
                <div class="question">
                    <h3>Are there any special features of the automated parking system?</h3>
                    <span class="plus">+</span>
                </div>
    
                <div class="answers">
                    <p>We offer features like real-time parking availability updates and even charging stations for electric vehicles.</p>
                </div>
            </div>

        </div>

    </div>

    <!--Footer-->

    <div class="footer">
        <div class="footer-icons">
            <img src="../Footer/Icons/facebook.png" width="50px">
            <img src="../Footer/Icons/instagram.png" width="50px">
            <img src="../Footer/Icons/twitter.png" width="50px">
        </div>

        <div class="footer-links">
            <ol>
                <li><a href="../04.About US/about.html">About US</a></li>
                <li><a href="../03.Contact US/contact.html">Contact US</a></li>
                <li><a href="../06.Parking/parking.html">Parking</a></li>
                <li><a href="../05.Pricing/price.html">Pricing</a></li>
            </ol>
        </div>

        <div class="footer-rights">
            <p>&copy;2024 e-park. All Rights Reserved. || Design and Development by SLIIT Y1S2 Group - 05</p>
        </div>
    </div>
    


    <script src="./faqs.js"></script>
</body>

</html>